
REACT_APP_FIREBASE_API_KEY = "AIzaSyD6BWSuvvKFcZQWght5BfJoZBrA1xxvYiE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fullstack-food-delivery-785df.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fullstack-food-delivery-785df"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "fullstack-food-delivery-785df.appspot.com"
REACT_APP_FIREBASE_MESSEAGING_ID = "982878006286"
REACT_APP_FIREBASE_APP_ID = "1:982878006286:web:dfd64dc1a755b468f5205f"
# REACT_APP_FIREBASE_ADMIN_ID = 
